# Flatmates

./: .gitignore  FlatmatesDB.sql  UndertowConfigurations.txt  build.gradle  settings.gradle
src/main/java/edu/vt/EntityBeans/: Apartment.java  ApartmentPhoto.java  User.java  UserPhoto.java  UserQuestionnaire.java
src/main/java/edu/vt/FacadeBeans/: AbstractFacade.java  ApartmentFacade.java  ApartmentPhotoFacade.java  ApartmentPhotoFacade.java.rej  UserFacade.java  UserPhotoFacade.java  UserQuestionnaireFacade.java
src/main/java/edu/vt/controllers/: ApartmentController.java  ApartmentPhotoController.java  ApartmentSearchController.java  UserController.java  UserPhotoController.java  UserQuestionnaireController.java
src/main/java/edu/vt/controllers/util/: JsfUtil.java
src/main/java/edu/vt/globals/: Constants.java  Methods.java  Password.java
src/main/java/edu/vt/managers/: FileDownloadManager.java  LoginManager.java  PasswordResetManager.java  PhotoUploadManager.java  QuestionnaireManager.java
src/main/java/edu/vt/pojo/: Category.java
src/main/java/edu/vt/validators/: DateValidator.java  EmailValidator.java  PasswordValidator.java  UsernameValidator.java  ZipCodeValidator.java
src/main/webapp/: About.xhtml  SignIn.xhtml  SignInDialog.xhtml  UserGuide.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/apartment/: AddApartment.xhtml  EditApartment.xhtml  UsersApartments.xhtml  ViewApartment.xhtml
src/main/webapp/resources/css/: siteStyles.css
src/main/webapp/resources/js/: gmap.js
src/main/webapp/searchApartment/: Directions.xhtml  GetDirections.xhtml  List.xhtml  View.xhtml
src/main/webapp/template/: contentTemplate.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  sessionTimeout.xhtml  siteTemplate.xhtml
src/main/webapp/userAccount/: CreateAccount.xhtml  EditAccount.xhtml  Profile.xhtml  UserDetail.xhtml
src/main/webapp/userPasswordChange/: EnterUsername.xhtml  ResetPassword.xhtml  SecurityQuestion.xhtml
src/main/webapp/userPhoto/: ChangePhoto.xhtml
src/main/webapp/userQuestionnaire/: QuestionnaireDetails.xhtml  QuestionnairesTaken.xhtml  TakeQuestionnaire.xhtml
src/main/webapp/usersApartment/: Add.xhtml  DisplayPhoto.xhtml  Edit.xhtml  List.xhtml  ListPhotos.xhtml  UploadPhotos.xhtml  View.xhtml
